; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BitsPlease Holiday Mailer"
#define MyAppVersion "1.0"
#define MyAppPublisher "BitsPlease Productions"
#define MyAppURL "www.github.com"
#define MyAppExeName "BitsPleaseHolidayMailer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C6DA18F0-5CFA-45C8-AFDB-198C817EF3A9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=C:\Users\Bin Mei\Dropbox\350 Bits Please Group Folder\Class Project - Holiday Mailer\FINALTURNIN100%\HolidayMailer\Setup
OutputBaseFilename=BP Holiday Mailer Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Bin Mei\Dropbox\350 Bits Please Group Folder\Class Project - Holiday Mailer\FINALTURNIN100%\HolidayMailer\BitsPleaseHolidayMailer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bin Mei\Dropbox\350 Bits Please Group Folder\Class Project - Holiday Mailer\FINALTURNIN100%\HolidayMailer\HolidayMailer.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bin Mei\Dropbox\350 Bits Please Group Folder\Class Project - Holiday Mailer\FINALTURNIN100%\HolidayMailer\JingleBellsRock.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bin Mei\Dropbox\350 Bits Please Group Folder\Class Project - Holiday Mailer\FINALTURNIN100%\HolidayMailer\Mail.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bin Mei\Dropbox\350 Bits Please Group Folder\Class Project - Holiday Mailer\FINALTURNIN100%\HolidayMailer\Person.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bin Mei\Dropbox\350 Bits Please Group Folder\Class Project - Holiday Mailer\FINALTURNIN100%\HolidayMailer\readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bin Mei\Dropbox\350 Bits Please Group Folder\Class Project - Holiday Mailer\FINALTURNIN100%\HolidayMailer\wrench.png"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

